spring.application.name=spring-app-auth
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=bach
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true